<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css"/>


    <meta name="description" content="blog | java | scala | bi" />





    <link rel="icon" type="image/x-icon" href="/favicon.ico" />



  <title> MarkdownEditing:Sublime Text 3 的 Markdown 利器 | It's too Magical </title>
</head>

<body>
  <div class="container one-column">

    <div id="header" class="header">
      <div class="header-inner">
        



<h1 class="site-meta ">
    <a href="/" class="brand">
        <span class="logo the-shape"></span>
        <span class="site-title">It's too Magical</span>
    </a>
    
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/" title="home">home</a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives" title="archives">archives</a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags" title="tags">tags</a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about" title="about">about</a>
      </li>
    
  </ul>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">

          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal">
    <div class="post-header">

      <div class="post-meta">
          <span class="post-time">
            
              Posted on 2015-01-28
            
          </span>
      </div>

      
      
        <h1 class="post-title">
          
          
            
              MarkdownEditing:Sublime Text 3 的 Markdown 利器
            
          
        </h1>
      
    </div>

    
      <div class="post-body">

        
        

        
          <h2 id="MarkdownEditing">MarkdownEditing</h2>
<p>Markdown plugin for Sublime Text. Provides a decent Markdown color scheme (light and dark) with more robust syntax highlighting and useful Markdown editing features for Sublime Text. 3 flavors are supported: Standard Markdown, GitHub flavored Markdown, MultiMarkdown.<br><a href="https://github.com/SublimeText-Markdown/MarkdownEditing#installation" target="_blank" rel="external">MarkdownEditing</a></p>
<p><em>以上是摘要&gt;&gt;<a id="more"></a>以下是全文</em></p>
<h2 id="Installation">Installation</h2>
<p>Note: Sublime text has a native tiny package for Markdown. However, when MarkdownEditing is enabled, native package causes some conflicts. For this reason, MarkdownEditing will automatically disable it. Since it doesn’t bring anything new over MarkdownEditing, this is not a loss. But remember, when you disable MarkdownEditing, you have to reenable the native one manually (if you want).</p>
<p>If you are using Sublime Text 2, you have to disable the native package manually. To do that, add Markdown to your ignored_packages list in ST user settings:</p>
<p><code>&quot;ignored_packages&quot;: [..., &quot;Markdown&quot;],</code></p>
<h2 id="Package_Control">Package Control</h2>
<p>The preferred method of installation is via <a href="http://wbond.net/sublime_packages/package_control" target="_blank" rel="external">Sublime Package Control</a>.</p>
<p><a href="http://wbond.net/sublime_packages/package_control/installation" target="_blank" rel="external">Install Sublime Package Control</a><br>From inside Sublime Text, open Package Control’s Command Pallet: CTRL SHIFT P (Windows, Linux) or CMD SHIFT P on Mac.<br>Type install package and hit Return. A list of available packages will be displayed.<br>Type MarkdownEditing and hit Return. The package will be downloaded to the appropriate directory.<br>Restart Sublime Text to complete installation. Open a Markdown file and this custom theme. The features listed above should now be available.</p>
<p><img src="https://camo.githubusercontent.com/35a66d68a55666133ba7911fb0ea61277740680f/68747470733a2f2f7261772e6769746875622e636f6d2f5375626c696d65546578742d4d61726b646f776e2f4d61726b646f776e45646974696e672f6d61737465722f73637265656e73686f74732f6c696768742e706e67" alt="sample"></p>
<h2 id="Q&amp;a">Q&amp;a</h2>
<blockquote>
<p>Q:Sublime Text(3)通过Package control安装MarkdownEditing,删除之后每次启动都报错,怎么清除相关的错误？<br>A：Preference -&gt; Package Settings -&gt; Package Controll -&gt; Settings User<br>打开后删除 markdownediting 一行即可<br>Sublime Text(3)通过Package control安装MarkdownEditing后，提示此错误：<br>我是通过以下办法解决的，<br>Ctrl+Shift+p<br>set syntax markdown<br>选择：<br>set syntax：MultiMarkdown<br>解决！</p>
</blockquote>

        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Sublime/">
                #Sublime
              </a>
            
          </div>
        

        

        
      </div>
    
  </div>



  


            
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
   <section class="copyright">All content copyright <a href="/">It's too Magical</a> &copy;  2015 - 
   &bull;<span class="author">Byron</span>&bull; All rights reserved.</section>
   <section class="powered-by">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
</div>


      </div>
    </div>

  </div>

  <script type="text/javascript" src="/vendors/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>





</body>
</html>