<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css"/>


    <meta name="description" content="blog | java | scala | bi" />





    <link rel="icon" type="image/x-icon" href="/favicon.ico" />



  <title> Markdown语法 | It's too Magical </title>
</head>

<body>
  <div class="container one-column">

    <div id="header" class="header">
      <div class="header-inner">
        



<h1 class="site-meta ">
    <a href="/" class="brand">
        <span class="logo the-shape"></span>
        <span class="site-title">It's too Magical</span>
    </a>
    
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/" title="home">home</a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives" title="archives">archives</a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags" title="tags">tags</a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about" title="about">about</a>
      </li>
    
  </ul>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">

          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal">
    <div class="post-header">

      <div class="post-meta">
          <span class="post-time">
            
              Posted on 2015-01-28
            
          </span>
      </div>

      
      
        <h1 class="post-title">
          
          
            
              Markdown语法
            
          
        </h1>
      
    </div>

    
      <div class="post-body">

        
        

        
          <p>为什么学习Markdown？别问为什么，尽管学习就好了。这么简单的东西，一会就能学会，受益可能终生，太值了。<br>怎么学习Markdown？我认为最好的方法是通过示例，本文正式采用这样的方法。</p>
<p><em>以上是摘要&gt;&gt;<a id="more"></a>以下是全文</em></p>
<p>在哪可以使用Markdown？ 你可以在简书、Logdown这样的免费平台用Markdown写博客。如果你愿意折腾，也可以像我一样，使用hexo搭建自己的博客，并用Markdown书写博客，请参考拙作《hexo系列教程》。另外，现在写论文也流行使用Markdown，不学你就out了！<br>怎样开始？打开这个网址，把下面学到的东西在这个里面练习。左侧是Markdown，右侧是实时的显示。<br>还要注意什么？一个效果，有时候可以通过不同的方式生成，比如无序列表可以用- + *。本文从实践出发，只列举最好用的一种。读者也只需要学习一种。</p>
<p>以下是Markdown代码：</p>
<figure class="highlight"><pre><div class="line"><span class="header">#这里是一级标题</span></div><div class="line"><span class="header">###这里是三级标题</span></div><div class="line"><span class="header">######这里是六级标题，就到这里了，木有七级！</span></div><div class="line"></div><div class="line">段落前面没有缩进，看到了吧。</div><div class="line"></div><div class="line">　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</div><div class="line"></div><div class="line">行尾一个回车换行，显示效果依然是是一行。</div><div class="line">我说的对吧~</div><div class="line"></div><div class="line">想要分成两行，需要在行尾输入两个空格。  </div><div class="line">我说的对吧~</div><div class="line"></div><div class="line">想要开始一个新的段落，乖乖的按两下回车吧</div><div class="line"></div><div class="line">我说的对吧~</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="strong">**两个星号包围的是粗体**</span></div><div class="line"></div><div class="line"><span class="emphasis">*一个星号包围的是斜体*</span></div><div class="line"></div><div class="line"><span class="blockquote">&gt; 引用内容，多行的话，用两个空格结尾吧  </span></div><div class="line">是吧~</div><div class="line"></div><div class="line"></div><div class="line"><span class="code">`反引号包围的是行内代码`</span>，这个按键在「Tab」上边</div><div class="line"></div><div class="line"><span class="code">``嵌套的话，可以使用`</span>两个双引号<span class="code">`嵌套在外面`</span>`</div><div class="line"></div><div class="line">\<span class="code">`\`</span>\` python [不想让Markdown解析字符就用\转义它”]</div><div class="line"><span class="header">#三个反引号包围的是代码块。</span></div><div class="line"><span class="header">#会显示行号。</span></div><div class="line"><span class="header">#也有高亮显示</span></div><div class="line"><span class="header">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。</span></div><div class="line"><span class="header">#另外，如果你的代码块包围的是html，那你应该写html而不是python</span></div><div class="line">import os</div><div class="line">print os.sep</div><div class="line">\<span class="code">`\`</span>\` [不想让Markdown解析字符就用\转义它”]</div><div class="line"></div><div class="line">嵌套的话，可以使用六个反引号嵌套在外面。</div><div class="line"></div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序列表1，注意点之后的空格。</div><div class="line"><span class="bullet">2. </span>有序列表2.</div><div class="line"><span class="bullet">1. </span>我这里写成1，在显示时还是3，厉害不。</div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序列表1</div><div class="line"> 详细内容，注意前面有一个空格</div><div class="line"><span class="bullet">2. </span>有序列表2</div><div class="line"> 详细内容</div><div class="line"></div><div class="line"><span class="bullet">- </span>无序列表1</div><div class="line"><span class="bullet">- </span>无序列表2</div><div class="line"><span class="bullet">- </span>无序列表3</div><div class="line"> - 小1，注意前面有一个空格</div><div class="line"> - 小2</div><div class="line"></div><div class="line">超级链接：[<span class="link_label">我的博客</span>](<span class="link_url">http://zipperary.com</span>)</div><div class="line"></div><div class="line">插入图片：![<span class="link_label">好看不</span>](<span class="link_url">http://ww2.sinaimg.cn/large/5e8cb366jw1e62o63tkv3j20dh078q5a.jpg</span>)</div><div class="line"></div><div class="line">另外，markdown完全兼容html，你可以用html插入这些东西，例如：</div><div class="line"></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="title">iframe</span> <span class="attribute">height</span>=<span class="value">498</span> <span class="attribute">width</span>=<span class="value">510</span> <span class="attribute">src</span>=<span class="value">"http://player.youku.com/embed/XMjI2MjU3MDMy"</span> </span></span></div><div class="line"><span class="attribute">frameborder</span>=<span class="value">0</span> <span class="attribute">allowfullscreen</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">iframe</span>&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line">~~删除线~~</div><div class="line"></div><div class="line"></div><div class="line">分割线用<span class="code">`---`</span>，注意单独一样，上面必须是一个空行</div><div class="line"></div><div class="line"><span class="horizontal_rule">---</span></div><div class="line"></div><div class="line">更多高级的格式，请果断插入html标签</div></pre></figure>

<p>以下到结尾处是效果：</p>
<h1 id="这里是一级标题">这里是一级标题</h1>
<h3 id="这里是三级标题">这里是三级标题</h3>
<h6 id="这里是六级标题，就到这里了，木有七级！">这里是六级标题，就到这里了，木有七级！</h6>
<p>段落前面没有缩进，看到了吧。</p>
<p>　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</p>
<p>行尾一个回车换行，显示效果依然是是一行。<br>我说的对吧~</p>
<p>想要分成两行，需要在行尾输入两个空格。<br>我说的对吧~</p>
<p>想要开始一个新的段落，乖乖的按两下回车吧</p>
<p>我说的对吧~</p>
<p><strong>两个星号包围的是粗体</strong></p>
<p><em>一个星号包围的是斜体</em></p>
<blockquote>
<p>引用内容，多行的话，用两个空格结尾吧<br>是吧~</p>
</blockquote>
<p><code>反引号包围的是行内代码</code>，这个按键在「Tab」上边</p>
<p><code>嵌套的话，可以使用`两个双引号`嵌套在外面</code></p>
<figure class="highlight python"><pre><div class="line"><span class="comment">#三个反引号包围的是代码块。</span></div><div class="line"><span class="comment">#会显示行号。</span></div><div class="line"><span class="comment">#也有高亮显示</span></div><div class="line"><span class="comment">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。</span></div><div class="line"><span class="comment">#另外，如果你的代码块包围的是html，那你应该写html而不是python</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">print</span> os.sep</div></pre></figure>

<p>嵌套的话，可以使用六个反引号嵌套在外面。</p>
<ol>
<li>有序列表1，注意点之后的空格。</li>
<li>有序列表2.</li>
<li><p>我这里写成1，在显示时还是3，厉害不。</p>
</li>
<li><p>有序列表1<br>详细内容，注意前面有一个空格</p>
</li>
<li>有序列表2<br>详细内容</li>
</ol>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<ul>
<li>小1，注意前面有一个空格</li>
<li>小2</li>
</ul>
</li>
</ul>
<p>超级链接：<a href="http://zipperary.com" target="_blank" rel="external">我的博客</a></p>
<p>插入图片：<img src="http://ww2.sinaimg.cn/large/5e8cb366jw1e62o63tkv3j20dh078q5a.jpg" alt="好看不"></p>
<p>另外，markdown完全兼容html，你可以用html插入这些东西，例如：</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMjI2MjU3MDMy" frameborder="0" allowfullscreen></iframe>


<p><del>删除线</del></p>
<p>分割线用<code>---</code>，注意单独一样，上面必须是一个空行</p>
<hr>
<p>更多高级的格式，请果断插入html标签</p>

        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Markdown/">
                #Markdown
              </a>
            
          </div>
        

        

        
      </div>
    
  </div>



  


            
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
   <section class="copyright">All content copyright <a href="/">It's too Magical</a> &copy;  2015 - 
   &bull;<span class="author">Byron</span>&bull; All rights reserved.</section>
   <section class="powered-by">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
</div>


      </div>
    </div>

  </div>

  <script type="text/javascript" src="/vendors/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>





</body>
</html>